2021/01/25 18:46:53 

We are now handling requests
2021/01/25 18:46:57 We've had a ping come in from somewhere: Here is our test string sent to testPing
2021/01/25 19:20:15 

We are now handling requests
2021/01/25 19:21:02 We've had a ping come in from somewhere: Here is our test string sent to testPing
2021/01/25 20:28:37 

We are now handling requests
2021/01/26 14:30:53 

We are now handling requests
2021/01/26 14:36:26 

We are now handling requests
2021/01/26 14:38:09 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/26 14:53:28 

We are now handling requests
2021/01/26 14:53:31 User successfully added in addUser in crudoperations: {"UserID": 456782}
2021/01/26 14:54:57 User successfully deleted in addUser in crudoperations: {"UserID": 456782}
2021/01/26 15:02:45 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/26 15:05:19 

We are now handling requests
2021/01/26 15:05:25 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/26 15:05:54 User successfully deleted in deleteUser in crudoperations: {"UserID": 456782}
2021/01/31 12:03:47 

We are now handling requests
2021/01/31 12:04:23 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/31 12:05:22 User successfully deleted in deleteUser in crudoperations: {"UserID": 456782}
2021/01/31 12:10:25 

We are now handling requests
2021/01/31 12:10:31 User successfully deleted in deleteUser in crudoperations: {"UserID": 456782}
2021/01/31 12:15:24 

We are now handling requests
2021/01/31 12:15:37 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/31 12:17:17 User successfully updated in updateUser in crudoperations: {"UserName":"fakeboy420","Password":"bashoogala","UserID":456782,"DateCreated":"nineteenhitler","DateUpdated":"eeeeee","PostsMade":99,"RepliesMade":5}
2021/01/31 14:00:16 

We are now handling requests
2021/01/31 14:00:28 User successfully updated in updateUser in crudoperations: {"UserName":"fakeboy420","Password":"bashoogala","UserID":456782,"DateCreated":"nineteenhitler","DateUpdated":"eeeeee","PostsMade":99,"RepliesMade":5}
2021/01/31 14:08:07 

We are now handling requests
2021/01/31 14:08:10 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/31 14:09:24 User successfully updated in updateUser in crudoperations: {"UserName":"fakeboy420","Password":"bashoogala","UserID":456782,"DateCreated":"nineteenhitler","DateUpdated":"eeeeee","PostsMade":99,"RepliesMade":5}
2021/01/31 14:13:26 

We are now handling requests
2021/01/31 14:13:30 User successfully added in addUser in crudoperations: {"UserName":"forreal","Password":"thePass","UserID":456782,"DateCreated":"fadfd","DateUpdated":"adfds;j3","PostsMade":1,"RepliesMade":22}
2021/01/31 14:13:54 User successfully updated in updateUser in crudoperations: {"UserName":"fakeboy420","Password":"bashoogala","UserID":456782,"DateCreated":"nineteenhitler","DateUpdated":"eeeeee","PostsMade":99,"RepliesMade":5}
2021/01/31 14:25:47 

We are now handling requests
2021/01/31 14:26:05 

We are now handling requests
2021/01/31 14:30:31 

We are now handling requests
2021/01/31 14:30:38 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":334545,"UserID":445653,"PosterName":"JimUsername","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":0,"RepliesAmount":0,"TheMessage":"Test message one","DateCreated":"Uhhh","LastUpdated":"eaadf"}
2021/01/31 14:31:31 Message successfully deleted in deleteOneMessage in crudoperations: {"MessageID": 334545}
2021/01/31 14:31:50 User successfully inserted message in insertOneNewMessage in crudoperations: {"MessageID":334545,"UserID":445653,"PosterName":"JimUsername","Messages":[],"IsChild":false,"HasChildren":false,"ParentMessageID":0,"UberParentID":0,"Order":0,"RepliesAmount":0,"TheMessage":"Test message one","DateCreated":"Uhhh","LastUpdated":"eaadf"}
2021/01/31 14:31:56 Message successfully updated in updateOneMessage in crudoperations: {"MessageID":334545,"UserID":445653,"PosterName":"Allah_on_high","Messages":[],"IsChild":true,"HasChildren":false,"ParentMessageID":33334,"UberParentID":77778,"Order":0,"RepliesAmount":0,"TheMessage":"The changing tides, son","DateCreated":"Uhhh","LastUpdated":"eaadf"}
